OBJECT_BASE 4560741.btg
OBJECT WIMK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.663779 3.551323 30.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.681778 3.566449 28.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 98.671267 3.558486 30.4 0.00
OBJECT_SIGN {@L}A2{@Y,^r}A 98.674268 3.562572 29.6 131.63 3
OBJECT_SIGN {@Y,^l}A 98.674596 3.560960 30.4 314.28 3
OBJECT_SIGN {@Y}A{^r} 98.675341 3.560963 30.5 134.45 3
OBJECT_SIGN {@L}A1{@Y}A{^r,@@,@R}23-05 98.674235 3.561701 29.9 42.90 3
OBJECT_SIGN {@Y,^l}B|E{^r} 98.677430 3.563646 29.4 312.72 3
OBJECT_SIGN {@Y,^l}E|C{^r} 98.678932 3.564410 29.1 135.42 3
OBJECT_SIGN {@L}B1{@R}23-05 98.677883 3.564963 29.0 177.14 3
OBJECT_SIGN {@L}E{@R}05-23 98.678999 3.563650 29.4 42.50 3
OBJECT_SIGN {@L}B{@Y}{^l}A{^r} 98.677515 3.564954 29.0 358.45 3
OBJECT_SIGN {@Y}B{^r} 98.680039 3.568046 28.7 310.60 3
OBJECT_SIGN {@L}A3{@Y,^lu}B{@@}A 98.678045 3.566032 28.8 134.48 3
OBJECT_SIGN {@L}B{@R}23 98.680560 3.567794 28.6 248.85 3
OBJECT_SIGN {@Y,^l}B|D{^r} 98.680360 3.566502 28.6 314.58 3
OBJECT_SIGN {@Y}D{@R}23 98.681345 3.566207 28.6 0.72 3
