OBJECT_BASE 4560750.btg
OBJECT WIMM.btg
OBJECT_SHARED Models/Airport/windsock.xml 98.875682 3.639900 8.1 0.00
OBJECT_SIGN {@L}G{@R}05-23 98.862934 3.629013 10.2 344.99 3
OBJECT_SIGN {@L}G{@R}05-23 98.862061 3.627076 10.9 315.43 3
OBJECT_SIGN {@L}A{@Y}G{^r} 98.864068 3.628277 10.4 134.86 3
OBJECT_SIGN {@L}A{@Y}{^l}C|B{^r} 98.882975 3.648164 8.1 315.96 3
OBJECT_SIGN {@L}A{@Y}{^l}D|A1{^r} 98.878903 3.643954 8.1 315.96 3
OBJECT_SIGN {@L}A{@Y}{^l}E|A3{^r} 98.875229 3.640188 8.0 315.96 3
OBJECT_SIGN {@L}A{@Y}A2{^r} 98.878079 3.643066 8.0 315.96 3
OBJECT_SIGN {@L}A{@Y}A4{^r} 98.873721 3.638677 8.0 315.96 3
OBJECT_SIGN {@L}A{@Y}A5{^r} 98.871788 3.636675 8.2 315.96 3
OBJECT_SIGN {@L}C{@R}05-23 98.882787 3.648918 8.0 45.27 3
OBJECT_SIGN {@L}E{@R}05-23 98.878778 3.644371 8.0 103.02 3
OBJECT_SIGN {@L}E{@R}05-23 98.875155 3.640740 7.9 103.02 3
OBJECT_SIGN {@L}A{@Y}{^l}A5 98.872384 3.636644 8.3 134.53 3
OBJECT_SIGN {@L}A{@Y}{^l}A4 98.874585 3.638809 8.1 134.53 3
OBJECT_SIGN {@L}A{@Y}{^l}A3 98.876518 3.640772 8.1 134.53 3
OBJECT_SIGN {@L}A{@Y}E{^ru} 98.877714 3.642038 8.1 134.53 3
OBJECT_SIGN {@L}A{@Y}{^l}A2 98.878896 3.643271 8.1 134.53 3
OBJECT_SIGN {@L}A{@Y}{^l}A1|D{^ru} 98.881208 3.645625 8.2 135.80 3
OBJECT_SIGN {@L}C{@Y}{^u}B|A{^r} 98.883234 3.649138 8.0 225.15 3
OBJECT_SIGN {@L}B{@Y}{^l}A|C{^u} 98.883898 3.648005 8.3 45.34 3
OBJECT_SIGN {@Y}D{^r} 98.878320 3.645024 7.8 134.84 3
OBJECT_SIGN {@Y}E{^r} 98.874680 3.641331 7.7 134.84 3
OBJECT_SIGN {@Y}{^lu}G 98.864463 3.631075 9.4 134.84 3
OBJECT_SIGN {@Y}{^l}H 98.859610 3.626340 11.1 134.84 3
OBJECT_SIGN {@L}B{@Y}{^l}A3 98.876289 3.639863 8.2 315.69 3
OBJECT_SIGN {@L}B{@Y}{^l}A4 98.874383 3.637898 8.2 315.69 3
OBJECT_SIGN {@L}B{@Y}A5{^r} 98.873063 3.636051 8.4 135.74 3
OBJECT_SIGN {@L}B{@Y}A4{^r} 98.875177 3.638206 8.3 135.74 3
OBJECT_SIGN {@L}B{@Y}A3{^r} 98.877133 3.640153 8.3 135.74 3
OBJECT_SIGN {@L}B{@Y}{^l}A1|T{^r} 98.879960 3.643608 8.3 315.34 3
OBJECT_SIGN {@L}B{@Y}S{^r} 98.879374 3.642974 8.3 315.34 3
OBJECT_SIGN {@L}B{@Y}{^l}A2 98.878730 3.642336 8.2 315.34 3
OBJECT_SIGN {@L}H{@R}05-23 98.859188 3.625188 11.5 43.66 3
OBJECT_SIGN {@L}B{@Y}{^l}T 98.880804 3.643893 8.4 135.15 3
OBJECT_SIGN {@L}B{@Y}{^l}S 98.880123 3.643201 8.3 135.15 3
OBJECT_SIGN {@L}B{@Y}A2{^r} 98.879447 3.642508 8.3 135.15 3
OBJECT_SIGN {@L}T{@Y}{^l}B{^r}|{^u}A1 98.880545 3.643300 8.4 44.07 3
OBJECT_SIGN {@L}S{@Y}{^l}B{^r} 98.879905 3.642666 8.4 43.71 3
OBJECT_SIGN {@L}T{@Y}{^l}S{^r}|{^u}U 98.882029 3.641276 8.8 135.71 3
OBJECT_SIGN {@L}S{@Y}{^l}T|U{^r} 98.881470 3.641589 8.7 225.53 3
OBJECT_SIGN {@L}U{@Y}{^l}S{^r}|{^u}T 98.881207 3.640968 8.7 314.76 3
OBJECT_SIGN {@L}{@Y}{^l}U|T{^r} 98.881824 3.640706 8.8 44.14 3
OBJECT_SIGN {@L}S{@Y}Z{^r} 98.884701 3.638306 9.0 224.63 3
OBJECT_SIGN {@L}Z{@Y}{^l}S 98.884372 3.637727 9.0 315.31 3
OBJECT_SIGN {@Y}G{^r} 98.862555 3.630171 9.7 314.11 3
OBJECT_SIGN {@Y}E{^ru} 98.872094 3.639810 7.6 315.25 3
OBJECT_SIGN {@Y}D{^ru} 98.876159 3.643881 7.6 315.25 3
OBJECT_SIGN {@Y}C{^r} 98.881700 3.649417 7.7 315.25 3
