OBJECT_BASE 4577380.btg
OBJECT VTST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.616502 7.509647 17.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.610124 7.508441 18.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.622184 7.508707 17.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 99.622060 7.511745 17.7 0.00
OBJECT_SIGN {@Y}RAMP{^r} 99.622385 7.510049 17.6 98.53 3
OBJECT_SIGN {@Y,^l}RAMP 99.621564 7.509923 17.4 278.83 3
OBJECT_SIGN {@Y}B{^r} 99.616424 7.509081 17.2 99.14 3
OBJECT_SIGN {@Y}B{^r} 99.616142 7.510725 16.7 279.14 3
OBJECT_SIGN {@Y,^l}B 99.614986 7.508853 17.4 279.16 3
OBJECT_SIGN {@Y,^l}C 99.612309 7.508424 18.2 279.16 3
OBJECT_SIGN {@Y,^u}C 99.613675 7.510356 16.8 99.46 3
OBJECT_SIGN {@Y}C{^r} 99.614167 7.509809 17.0 189.14 3
OBJECT_SIGN {@Y,^l}B 99.614903 7.509923 16.9 189.14 3
OBJECT_SIGN {@Y}C{^r} 99.613746 7.508654 17.7 99.14 3
OBJECT_SIGN {@L}A{@R}08-26 99.622215 7.510164 17.5 189.16 3
OBJECT_SIGN {@L}B{@R}08-26 99.615921 7.509451 17.1 189.16 3
OBJECT_SIGN {@L}C{@R}08-26 99.613242 7.509024 17.5 189.16 3
OBJECT_SIGN {@B}6{@@}1 99.609914 7.507295 20.0 279.14 4
OBJECT_SIGN {@B}6{@@}1 99.609798 7.508006 19.3 279.14 4
OBJECT_SIGN {@B}5{@@}2 99.612602 7.507724 18.7 279.14 4
OBJECT_SIGN {@B}5{@@}2 99.612486 7.508434 18.1 279.14 4
OBJECT_SIGN {@B}4{@@}3 99.615290 7.508153 17.9 279.14 4
OBJECT_SIGN {@B}4{@@}3 99.615175 7.508864 17.4 279.14 4
OBJECT_SIGN {@B}3{@@}4 99.617979 7.508582 17.5 279.14 4
OBJECT_SIGN {@B}3{@@}4 99.617864 7.509292 17.2 279.14 4
OBJECT_SIGN {@B}2{@@}5 99.620668 7.509011 17.5 279.14 4
OBJECT_SIGN {@B}2{@@}5 99.620553 7.509720 17.3 279.14 4
OBJECT_SIGN {@B}1{@@}6 99.623356 7.509440 17.8 279.14 4
OBJECT_SIGN {@B}1{@@}6 99.623241 7.510150 17.7 279.14 4
