OBJECT_BASE 4577447.btg
OBJECT VTSF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.943194 8.541210 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.943121 8.533028 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.946469 8.546371 5.6 0.00
OBJECT_SIGN {@L}D{@R}19*01 99.943338 8.534389 3.7 256.76 3
OBJECT_SIGN {@L}D{@R}19*01 99.943381 8.534771 3.8 271.97 3
OBJECT_SIGN {@Y}A{^r} 99.944468 8.540615 4.4 174.04 3
OBJECT_SIGN {@Y}A{^l} 99.944349 8.539503 4.3 354.04 3
OBJECT_SIGN {@Y}B{^r} 99.944362 8.539589 4.3 174.04 3
OBJECT_SIGN {@Y,^l}B 99.944242 8.538469 4.2 354.04 3
OBJECT_SIGN {@Y}C{^r} 99.944127 8.537392 4.0 174.04 3
OBJECT_SIGN {@Y,^l}C 99.944024 8.536411 4.0 354.04 3
OBJECT_SIGN {@Y}D{^r} 99.943910 8.535057 3.8 174.04 3
OBJECT_SIGN {@Y,^l}D 99.943792 8.533993 3.8 354.04 3
OBJECT_SIGN {@L}D 99.941383 8.534576 3.9 264.04 3
OBJECT_SIGN {@L}D 99.941417 8.534993 3.9 264.04 3
OBJECT_SIGN {@Y}C{^r} 99.941683 8.537719 4.0 264.04 3
OBJECT_SIGN {@Y,^l}B 99.941800 8.538775 4.1 264.04 3
OBJECT_SIGN {@Y}B{^r} 99.941879 8.539632 4.2 264.04 3
OBJECT_SIGN {@Y,^l}A 99.941908 8.539945 4.2 264.04 3
OBJECT_SIGN {@L}A{@R}19*01 99.943979 8.540406 4.3 270.00 3
OBJECT_SIGN {@L}B{@R}19*01 99.943872 8.539351 4.2 271.64 3
OBJECT_SIGN {@L}C{@R}19*01 99.943671 8.537294 4.0 270.00 3
