OBJECT_BASE 4577481.btg
OBJECT VTSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.133962 9.133169 9.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.125862 9.124584 9.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.143338 9.142447 9.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 99.139798 9.134786 8.8 0.00
OBJECT_SIGN {@B}4{@@}6 99.137743 9.134229 8.9 315.84 4
OBJECT_SIGN {@B}6{@@}4 99.133931 9.130337 8.8 315.84 4
OBJECT_SIGN {@B}5{@@}5 99.135837 9.132283 8.8 315.84 4
OBJECT_SIGN {@B}7{@@}3 99.132033 9.128399 8.9 315.84 4
OBJECT_SIGN {@B}9{@@}1 99.128216 9.124502 9.3 315.84 4
OBJECT_SIGN {@B}8{@@}2 99.130206 9.126533 9.1 315.84 4
OBJECT_SIGN {@B}2{@@}8 99.141613 9.138031 9.2 316.51 4
OBJECT_SIGN {@B}1{@@}9 99.143487 9.140066 9.2 316.51 4
OBJECT_SIGN {@B}3{@@}7 99.139648 9.136175 9.0 316.71 4
OBJECT_SIGN {@L}A{@R}04-22 99.139409 9.135330 8.9 48.65 3
OBJECT_SIGN {@L}B{@R}04-22 99.140054 9.135987 9.0 44.49 3
OBJECT_SIGN {@L}D{@R}04-22 99.125726 9.123681 9.3 235.49 3
OBJECT_SIGN {@L}E{@R}04-22 99.128873 9.127021 9.1 233.62 3
OBJECT_SIGN {@L}F{@R}04-22 99.130808 9.129055 9.0 273.37 3
OBJECT_SIGN {@L}G{@R}04-22 99.135082 9.133243 8.9 230.71 3
OBJECT_SIGN {@L}H{@R}04-22 99.138640 9.136870 9.2 226.40 3
OBJECT_SIGN {@L}I{@R}04-22 99.141568 9.139439 9.4 200.43 3
OBJECT_SIGN {@L}J{@R}04-22 99.145122 9.143355 9.4 226.79 3
OBJECT_SIGN {@Y}A{^r} 99.138674 9.135215 9.0 312.61 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} 99.129706 9.128341 9.0 97.94 3
OBJECT_SIGN {@L}K{@Y,^l}I_{^u}C 99.141926 9.141653 9.7 130.19 3
OBJECT_SIGN {@L}C{@Y,^u}K_I{^r} 99.140111 9.140632 9.8 317.82 3
OBJECT_SIGN {@L}C{@Y}H{^r} 99.137033 9.137479 9.5 316.01 3
OBJECT_SIGN {@L}D{@Y}C{^r} 99.124515 9.123207 9.2 50.39 3
OBJECT_SIGN {@Y}D{^lu,@L}C 99.125667 9.125108 9.4 135.00 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} 99.127576 9.126873 9.2 45.00 3
OBJECT_SIGN {@Y,^l}E{@L}C 99.128480 9.127813 9.2 143.67 3
OBJECT_SIGN {@Y,^l}F{@L}C 99.129867 9.129350 9.0 140.19 3
OBJECT_SIGN {@L}G{@Y,^l}C{^r} 99.134002 9.133428 9.0 52.12 3
OBJECT_SIGN {@L}C{@Y}G{^r} 99.133476 9.133836 9.1 318.58 3
OBJECT_SIGN {@Y,^l}G{@L}C 99.134480 9.134016 9.0 135.00 3
OBJECT_SIGN {@Y,^l}B 99.140580 9.137162 9.1 138.24 3
OBJECT_SIGN {@Y,^l}H{@L}C 99.138029 9.137647 9.4 136.08 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} 99.137541 9.137052 9.3 46.55 3
OBJECT_SIGN {@Y,^l}A 99.139683 9.136245 9.0 137.49 3
OBJECT_SIGN {@Y}B{^r} 99.139562 9.136122 9.0 317.12 3
OBJECT_SIGN {@Y,^l}J 99.144307 9.141994 9.4 315.76 3
OBJECT_SIGN {@Y,^l}I 99.139807 9.137408 9.2 315.00 3
OBJECT_SIGN {@Y}H{^r} 99.139353 9.136939 9.2 136.08 3
OBJECT_SIGN {@Y,^l}H 99.138156 9.135716 9.1 313.67 3
OBJECT_SIGN {@Y}G{^r} 99.135793 9.133304 8.9 134.03 3
OBJECT_SIGN {@Y,^l}G 99.134658 9.132148 8.8 315.97 3
OBJECT_SIGN {@Y}F{^r} 99.132348 9.129789 8.8 133.45 3
OBJECT_SIGN {@Y,^l}F 99.130908 9.128335 9.0 319.40 3
OBJECT_SIGN {@Y}E{^r} 99.129498 9.126884 9.1 135.00 3
OBJECT_SIGN {@Y,^l}E 99.128674 9.126049 9.2 313.92 3
OBJECT_SIGN {@Y}D{^r} 99.126420 9.123739 9.3 133.26 3
OBJECT_SIGN {@Y}B{^r} 99.141104 9.134939 8.8 399.47 3
OBJECT_SIGN {@Y,^l}A 99.140925 9.134757 8.8 42.27 3
