OBJECT_BASE 4561031.btg
OBJECT VTSG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.984337 8.099368 28.5 0.00
OBJECT_SIGN {@Y,^l}A|B{^u,@L}C{@Y}APRON{^r,@@,@L}C 98.982972 8.100540 28.4 219.20 3
OBJECT_SIGN {@Y,^l}A|B{^u,@L}C{@Y}APRON{^r,@@,@L}C 98.982669 8.100297 28.4 219.20 3
OBJECT_SIGN {@Y,^l}APRON{@L}C{@Y}A{^r,@@,@L}C 98.983246 8.099620 28.5 39.20 3
OBJECT_SIGN {@Y,^l}APRON{@L}C{@Y}A{^r,@@,@L}C 98.983573 8.099837 28.5 39.20 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}APRON{^r,@@,@L}C 98.984692 8.098465 28.4 219.20 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}APRON{^r,@@,@L}C 98.984388 8.098234 28.5 219.20 3
OBJECT_SIGN {@L}A{@@,@Y,^l}B/C{@L}A{@Y}C{^r} 98.983586 8.100214 28.4 309.20 3
OBJECT_SIGN {@L}A{@@,@Y,^l}B/C{@L}A{@Y}C{^r} 98.983351 8.100554 28.4 309.20 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}B/C{^r,@@}APRON 98.982676 8.100006 28.4 309.20 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}B/C{^r,@@}APRON 98.982926 8.099687 28.5 309.20 3
OBJECT_SIGN {@Y,^u}APRON{@L}B{@Y}C/A{^r,@@,@L}B 98.985292 8.098119 28.3 129.20 3
OBJECT_SIGN {@Y,^u}APRON{@L}B{@Y}C/A{^r,@@,@L}B 98.985035 8.098428 28.4 129.20 3
OBJECT_SIGN {@Y,^l}C/A{@L}B{@@,@Y}APRON 98.984610 8.097564 28.4 309.20 3
OBJECT_SIGN {@Y,^l}C/A{@L}B{@@,@Y}APRON 98.984361 8.097888 28.5 309.20 3
OBJECT_SIGN {@Y}C{@@,@R}14 98.979902 8.106313 27.4 129.20 3
OBJECT_SIGN {@Y}C{@@,@R}14 98.980150 8.105936 27.4 129.20 3
OBJECT_SIGN {@Y}A{@@,@R}14-32 98.983998 8.101139 28.4 129.20 3
OBJECT_SIGN {@Y}A{@@,@R}14-32 98.984366 8.100742 28.5 129.20 3
OBJECT_SIGN {@Y}B{@@,@R}14-32 98.986010 8.098636 28.4 129.20 3
OBJECT_SIGN {@Y}B{@@,@R}14-32 98.985706 8.099036 28.4 129.20 3
