OBJECT_BASE 4561140.btg
OBJECT VTSR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.583776 9.771977 15.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.587371 9.776187 19.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.588701 9.783422 19.8 0.00
OBJECT_SIGN {@Y,^l}A 98.586835 9.775151 18.6 -27.13 3
OBJECT_SIGN {@Y}B{^r} 98.586028 9.773378 17.8 153.08 3
OBJECT_SIGN {@Y,^l}B 98.585793 9.774326 17.5 64.51 3
OBJECT_SIGN {@Y}A{^r} 98.585943 9.774664 17.6 64.51 3
OBJECT_SIGN {@R}02-20{@L}A 98.585545 9.775714 17.1 66.00 3
OBJECT_SIGN {@L}B{@R}02-20 98.584745 9.773909 16.5 66.00 3
OBJECT_SIGN {@R}02-20{@L}B 98.584969 9.774412 16.6 66.00 3
OBJECT_SIGN {@L}A{@R}02-20 98.585325 9.775214 16.9 66.00 3
OBJECT_SIGN {@Y,^l}B 98.584803 9.775142 16.4 154.59 3
OBJECT_SIGN {@Y,^l}A 98.585414 9.776520 16.9 154.59 3
OBJECT_SIGN {@Y}B{^r} 98.584072 9.773495 15.8 335.82 3
OBJECT_SIGN {@Y}A{^r} 98.584734 9.774986 16.4 335.82 3
OBJECT_SIGN {@B}1{@@}5 98.582993 9.772774 14.8 155.80 4
OBJECT_SIGN {@B}2{@@}4 98.584109 9.775288 15.7 155.44 4
OBJECT_SIGN {@B}3{@@}3 98.585218 9.777789 16.6 156.95 4
OBJECT_SIGN {@B}4{@@}2 98.586333 9.780304 17.6 157.20 4
OBJECT_SIGN {@B}5{@@}1 98.587446 9.782817 18.5 157.60 4
OBJECT_SIGN {@B}1{@@}5 98.583631 9.772499 15.5 155.80 4
OBJECT_SIGN {@B}2{@@}4 98.584835 9.774976 16.5 155.44 4
OBJECT_SIGN {@B}3{@@}3 98.585855 9.777514 17.3 156.95 4
OBJECT_SIGN {@B}4{@@}2 98.586970 9.780029 18.3 157.20 4
OBJECT_SIGN {@B}5{@@}1 98.588083 9.782542 19.2 157.60 4
