OBJECT_BASE 4511715.btg
OBJECT WITT.btg
OBJECT_SHARED Models/Airport/windsock.xml 95.420256 5.517041 21.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 95.419348 5.520854 21.4 0.00
OBJECT_SIGN {@Y,^lu}17{@L}35{@@}17 95.418602 5.533676 18.8 11.67 2
OBJECT_SIGN {@Y,^lu}17{@L}35{@@}17 95.419032 5.531336 19.2 11.67 2
OBJECT_SIGN {@Y,^lu}17{@L}35{@@}17 95.417735 5.537895 18.5 11.67 2
OBJECT_SIGN {@Y,^lu}17{@L}35{@@}17 95.416943 5.537742 18.7 11.67 2
OBJECT_SIGN {@Y,^lu}17{@L}35{@@}17 95.417789 5.533511 18.9 11.67 2
OBJECT_SIGN {@Y,^lu}17{@L}35{@@}17 95.418348 5.531165 19.2 11.67 2
OBJECT_SIGN {@Y}GATE_1{^r,@@,^l}GATE_1 95.420048 5.517082 21.9 194.63 2
OBJECT_SIGN {@Y}GATE_2{^r,@@,^l}GATE_2 95.419964 5.517428 21.9 194.63 2
OBJECT_SIGN {@Y}GATE_3{^r,@@,^l}GATE_3 95.419907 5.517785 21.9 194.63 2
OBJECT_SIGN {@Y}GATE_4{^r,@@,^l}GATE_4 95.419881 5.518075 21.8 194.63 2
OBJECT_SIGN {@Y}GATE_5{^r,@@,^l}GATE_5 95.419718 5.518628 21.8 194.63 2
OBJECT_SIGN {@Y}GATE_6{^r,@@,^l}GATE_6 95.419616 5.519100 21.7 194.63 2
OBJECT_SIGN {@Y}GATE_1{@@}GATE_1 95.418260 5.516708 22.1 100.92 2
OBJECT_SIGN {@Y}GATE_2{@@}GATE_2 95.418186 5.517061 22.0 100.92 2
OBJECT_SIGN {@Y}GATE_3{@@}GATE_3 95.418113 5.517406 22.0 100.92 2
OBJECT_SIGN {@Y}GATE_4{@@}GATE_4 95.418031 5.517796 21.9 100.92 2
OBJECT_SIGN {@Y}GATE_5{@@}GATE_5 95.417934 5.518258 21.8 100.92 2
OBJECT_SIGN {@Y}GATE_6{@@}GATE_6 95.417837 5.518719 21.8 100.92 2
OBJECT_SIGN {@Y}GATE_7{@@}GATE_7 95.417628 5.519709 21.6 100.92 2
OBJECT_SIGN {@Y}GATE_8{@@}GATE_8 95.417730 5.519226 21.7 100.92 2
OBJECT_SIGN {@Y}GATE_7{^r,@@,^l}GATE_7 95.419556 5.519583 21.6 189.16 2
OBJECT_SIGN {@Y}GATE_8{^r,@@,^l}GATE_8 95.419416 5.520099 21.5 189.16 2
OBJECT_SIGN {@Y,^l}A|{^l}17-35{@L}WP 95.419445 5.520109 21.5 193.24 2
OBJECT_SIGN {@L}WP{@Y}A{^r}|17-35{^r} 95.419535 5.519494 21.6 3.37 2
OBJECT_SIGN {@L}35{@Y}E{^rd,@@,^lu}F{@L}17{@Y,^ld}D 95.422674 5.513668 21.8 14.59 2
OBJECT_SIGN {@L}35{@Y}E{^rd,@@,^lu}F{@L}17{@Y,^ld}D 95.421983 5.513491 21.9 15.70 2
OBJECT_SIGN {@Y,^ld}E{@L}17{@@}35 95.422469 5.514623 21.8 188.62 2
OBJECT_SIGN {@Y,^ld}E{@L}17{@@}35 95.421786 5.514510 21.9 188.62 2
OBJECT_SIGN {@L}35{@Y}B{^ld,@@,@L}17 95.421714 5.518274 21.7 12.99 2
OBJECT_SIGN {@L}35{@Y}B{^ld,@@,@L}17 95.421050 5.518122 21.8 12.99 2
OBJECT_SIGN {@L}17{@Y}B{^rd,@@,@L}35 95.421554 5.519102 21.6 198.89 2
OBJECT_SIGN {@L}17{@Y}B{^rd,@@,@L}35 95.420875 5.519007 21.7 181.91 2
OBJECT_SIGN {@L}35{@Y,^ld}A{@@,@L}17 95.421444 5.519644 21.6 10.54 2
OBJECT_SIGN {@L}35{@Y,^ld}A{@@,@L}17 95.420768 5.519517 21.6 10.54 2
OBJECT_SIGN {@L}17{@Y}A{^rd,@@,@L}35 95.421167 5.520851 21.4 191.00 2
OBJECT_SIGN {@L}17{@Y}A{^rd,@@,@L}35 95.420556 5.520731 21.4 191.00 2
OBJECT_SIGN {@Y,^l}B_|{^l}17-35{@L}WP 95.419786 5.518647 21.7 193.10 2
OBJECT_SIGN {@L}WP{@Y}B{^r}|17-35 95.419863 5.517963 21.8 4.09 2
OBJECT_SIGN {@L}WP{@Y}D{^u}_17-35{@@,@L}WP 95.420372 5.513888 22.1 193.81 2
OBJECT_SIGN {@L}WP{@Y}D{^u}_17-35{@@,@L}WP 95.420727 5.513969 22.1 193.81 2
OBJECT_SIGN {@L}WP{@Y}D{^u}_17-35{@@,@L}WP 95.420649 5.512494 22.1 193.81 2
OBJECT_SIGN {@L}WP{@Y}D{^u}_17-35{@@,@L}WP 95.421071 5.512592 22.0 193.81 2
OBJECT_SIGN {@L}WP{@Y}D{^u}|17-35{@@,^l}C{@L}WP{@Y}APRON{^u} 95.420470 5.515131 22.1 193.81 2
OBJECT_SIGN {@L}WP{@Y}D{^u}|17-35{@@,^l}C{@L}WP{@Y}APRON{^u} 95.420120 5.515056 22.1 193.81 2
OBJECT_SIGN {@Y,^u}D{@L}WP{@Y}C{^r,@@,@L}WP{@Y}APRON_{^u} 95.420324 5.515783 22.0 193.81 2
OBJECT_SIGN {@Y,^u}D{@L}WP{@Y}C{^r,@@,@L}WP{@Y}APRON_{^u} 95.419975 5.515723 22.1 193.81 2
OBJECT_SIGN {@L}WP{@Y}C{^u}|D{^u,@@,@L}WP{@Y}APRON 95.420148 5.516786 22.0 193.81 2
OBJECT_SIGN {@L}WP{@Y}C{^u}|D{^u,@@,@L}WP{@Y}APRON 95.419776 5.516709 22.0 193.81 2
OBJECT_SIGN {@L}F{@R}35-17{@@,@L}F{@Y}MIL_{^u} 95.423468 5.512578 21.7 54.32 2
OBJECT_SIGN {@L}F{@R}35-17{@@,@L}F{@Y}MIL_{^u} 95.423343 5.512394 21.7 54.32 2
OBJECT_SIGN {@Y,^l}WP{@L}D{@Y}WP{^r}|D{^r,@@,@L}D{@Y}GA_APRON{^u} 95.419933 5.515258 22.1 279.46 2
OBJECT_SIGN {@Y,^l}WP{@L}D{@Y}WP{^r}|D{^r,@@,@L}D{@Y}GA_APRON{^u} 95.419888 5.515504 22.1 279.46 2
OBJECT_SIGN {@L}D{@R}17-35{@@,@L}D{@Y}APRON 95.421739 5.512199 21.9 282.99 2
OBJECT_SIGN {@L}D{@R}17-35{@@,@L}D{@Y}APRON 95.421666 5.512566 22.0 282.99 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@L}B{@Y}APRON 95.420512 5.518286 21.8 282.99 2
OBJECT_SIGN {@L}B{@R}17-35{@@,@L}B{@Y}APRON 95.420448 5.518589 21.7 282.99 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A{@Y}APRON 95.420185 5.519813 21.6 282.99 2
OBJECT_SIGN {@L}A{@R}17-35{@@,@L}A{@Y}APRON 95.420132 5.520087 21.5 282.99 2
